#user  nobody;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

	server {
		listen  80;
		server_name  localhost;
		
		location = / {
			proxy_pass http://127.0.0.1:5001;
		}
		location /ecommerce/v1/account/ {
			proxy_pass http://127.0.0.1:5001;
		}
		location /ecommerce/v1/cart/ {
			proxy_pass http://127.0.0.1:5002;
		}
		location /ecommerce/v1/product/ {
			proxy_pass http://127.0.0.1:5003;
		}
		location /ecommerce/v1/category/ {
			proxy_pass http://127.0.0.1:5003;
		}
		location /ecommerce/v1/order/ {
			proxy_pass http://127.0.0.1:5004;
		}
		location  /ecommerce/v1/payment/ {
			proxy_pass http://127.0.0.1:5005;
		}

	}

}
